*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
}

body{
    background:#ececec;
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    padding:20px;
}

.container{
    width:1100px;
    max-width:100%;
    min-height:700px;
    display:grid;
    grid-template-columns:45% 55%;
    background:#fff;
    border-radius:20px;
    overflow:hidden;
    box-shadow:0 20px 50px rgba(0,0,0,.18);
}

/* LEFT */

.left{
    background:#0f0f0f;
    color:#fff;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    padding:50px;
    position:relative;
}

.left::before{
    content:"";
    position:absolute;
    width:260px;
    height:260px;
    border-radius:50%;
    background:#d4af37;
    opacity:.08;
    top:-60px;
    right:-70px;
}

.left::after{
    content:"";
    position:absolute;
    width:180px;
    height:180px;
    border-radius:50%;
    background:#fff;
    opacity:.04;
    bottom:-50px;
    left:-40px;
}

.brand{
    z-index:2;
}

.logo{
    width:70px;
    height:70px;
    display:flex;
    justify-content:center;
    align-items:center;
    border-radius:18px;
    background:#d4af37;
    color:#111;
    font-size:28px;
    margin-bottom:18px;
}

.brand h1{
    font-size:36px;
    margin-bottom:10px;
}

.brand p{
    color:#bbb;
}

.hero{
    z-index:2;
}

.hero h2{
    font-size:44px;
    line-height:1.2;
    margin-bottom:18px;
}

.hero p{
    color:#cfcfcf;
    line-height:1.8;
}

.roles{
    z-index:2;
}

.roles ul{
    list-style:none;
}

.roles li{
    margin:18px 0;
    font-size:17px;
    display:flex;
    align-items:center;
    gap:14px;
}

.roles i{
    color:#d4af37;
}

.left-footer{
    z-index:2;
    color:#aaa;
}

.left-footer small{
    display:block;
    margin-top:8px;
}

/* RIGHT */

.right{
    display:flex;
    justify-content:center;
    align-items:center;
    padding:50px;
}

form{
    width:100%;
    max-width:420px;
}

form h2{
    font-size:34px;
    color:#222;
}

.subtitle{
    margin:10px 0 35px;
    color:#777;
}

label{
    display:block;
    margin:18px 0 8px;
    font-size:14px;
    font-weight:600;
    color:#444;
}

input,
select{
    width:100%;
    padding:15px;
    border:1px solid #ddd;
    border-radius:12px;
    outline:none;
    font-size:15px;
    transition:.3s;
}

input:focus,
select:focus{
    border-color:#d4af37;
    box-shadow:0 0 0 4px rgba(212,175,55,.15);
}

.password-box{
    position:relative;
}

.eye{
    position:absolute;
    right:15px;
    top:50%;
    transform:translateY(-50%);
    border:none;
    background:none;
    cursor:pointer;
    color:#888;
    font-size:18px;
}

.options{
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin:22px 0;
}

.remember{
    display:flex;
    align-items:center;
    gap:8px;
    font-size:14px;
}

.remember input{
    width:auto;
}

.options a{
    color:#d4af37;
    text-decoration:none;
    font-size:14px;
}

.login-btn{
    width:100%;
    border:none;
    padding:16px;
    background:#d4af37;
    color:#111;
    border-radius:12px;
    font-size:17px;
    font-weight:600;
    cursor:pointer;
    transition:.3s;
}

.login-btn:hover{
    background:#be9920;
    transform:translateY(-2px);
}

.access{
    margin-top:30px;
    text-align:center;
}

.access small{
    color:#777;
}

.badges{
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    gap:10px;
    margin-top:18px;
}

.badges span{
    padding:8px 14px;
    border-radius:30px;
    background:#f3f3f3;
    font-size:13px;
}

dialog{
    border:none;
    border-radius:14px;
    padding:25px;
    width:320px;
    text-align:center;
}

dialog::backdrop{
    background:rgba(0,0,0,.45);
}

dialog button{
    margin-top:20px;
    padding:10px 22px;
    border:none;
    border-radius:10px;
    background:#d4af37;
    cursor:pointer;
}

/* Responsive */

@media(max-width:900px){

.container{
    grid-template-columns:1fr;
}

.left{
    padding:35px;
}

.hero h2{
    font-size:34px;
}

.right{
    padding:35px 25px;
}

}

@media(max-width:600px){

.left{
    text-align:center;
}

.logo{
    margin:auto auto 20px;
}

.roles li{
    justify-content:center;
}

.options{
    flex-direction:column;
    gap:15px;
}

form h2{
    font-size:28px;
}

/* ==========================
   RESET
========================== */

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
}

body{
    background:#f4f6f9;
    color:#222;
}

.container{
    display:flex;
    min-height:100vh;
}

/* ==========================
   SIDEBAR
========================== */

.sidebar{

    width:260px;

    background:#111;

    color:#fff;

    display:flex;

    flex-direction:column;

    justify-content:space-between;

    padding:30px 20px;

    position:fixed;

    top:0;

    left:0;

    height:100vh;

}

.sidebar h2{

    color:#D4AF37;

    text-align:center;

    margin-bottom:10px;

}

.role-name{

    text-align:center;

    color:#bbb;

    margin-bottom:35px;

    font-size:14px;

}

.sidebar ul{

    list-style:none;

}

.sidebar li{

    display:flex;

    align-items:center;

    gap:15px;

    padding:15px;

    border-radius:12px;

    margin-bottom:10px;

    cursor:pointer;

    transition:.3s;

}

.sidebar li:hover{

    background:#D4AF37;

    color:#111;

}

.sidebar li.active{

    background:#D4AF37;

    color:#111;

}

.sidebar li i{

    width:20px;

    text-align:center;

}

.logout{

    border:none;

    background:#D4AF37;

    color:#111;

    padding:15px;

    border-radius:12px;

    cursor:pointer;

    font-size:15px;

    font-weight:600;

    transition:.3s;

}

.logout:hover{

    transform:translateY(-3px);

}

/* ==========================
   MAIN
========================== */

.main{

    margin-left:260px;

    flex:1;

    padding:35px;

}

/* ==========================
   HEADER
========================== */

.header{

    display:flex;

    justify-content:space-between;

    align-items:center;

    margin-bottom:30px;

}

.header h1{

    font-size:32px;

}

.header p{

    color:#777;

    margin-top:6px;

}

.header-right{

    display:flex;

    align-items:center;

    gap:18px;

}

.header-right input{

    width:300px;

    padding:13px 18px;

    border-radius:12px;

    border:1px solid #ddd;

    outline:none;

}

.header-right input:focus{

    border-color:#D4AF37;

}

.notify{

    width:45px;

    height:45px;

    border:none;

    border-radius:50%;

    background:#fff;

    cursor:pointer;

    box-shadow:0 5px 12px rgba(0,0,0,.1);

}

.notify:hover{

    background:#D4AF37;

}

.header-right img{

    width:48px;

    height:48px;

    border-radius:50%;

}

/* ==========================
   QUICK ACTIONS
========================== */

.quick-actions{

    display:flex;

    gap:18px;

    flex-wrap:wrap;

    margin-bottom:30px;

}

.quick-actions button{

    border:none;

    background:#D4AF37;

    color:#111;

    padding:15px 24px;

    border-radius:12px;

    cursor:pointer;

    font-weight:600;

    display:flex;

    align-items:center;

    gap:10px;

    transition:.3s;

}

.quick-actions button:hover{

    background:#bf971d;

    transform:translateY(-3px);

}

/* ==========================
   KPI CARDS
========================== */

.dashboard-cards{

    display:grid;

    grid-template-columns:repeat(auto-fit,minmax(220px,1fr));

    gap:22px;

    margin-bottom:30px;

}

.card{

    background:#fff;

    padding:22px;

    border-radius:16px;

    box-shadow:0 10px 20px rgba(0,0,0,.08);

    transition:.3s;

}

.card:hover{

    transform:translateY(-5px);

}

.card-top{

    display:flex;

    justify-content:space-between;

    align-items:center;

    margin-bottom:20px;

}

.card-icon{

    font-size:26px;

    color:#D4AF37;

}

.status{

    width:12px;

    height:12px;

    border-radius:50%;

}

.green{

    background:#22c55e;

}

.blue{

    background:#2563eb;

}

.orange{

    background:#ea580c;

}

.red{

    background:#dc2626;

}

.card h2{

    font-size:34px;

    margin-bottom:8px;

}

.card p{

    color:#666;

}
/* ==========================
   FILTER BAR
========================== */

.filter-bar{

    display:flex;

    gap:20px;

    margin-bottom:30px;

    flex-wrap:wrap;

}

.filter-bar select{

    padding:13px 18px;

    min-width:190px;

    border:1px solid #ddd;

    border-radius:12px;

    background:#fff;

    cursor:pointer;

    outline:none;

}

.filter-bar select:focus{

    border-color:#D4AF37;

}

/* ==========================
   SUMMARY BOX
========================== */

.summary-box{

    display:grid;

    grid-template-columns:repeat(auto-fit,minmax(200px,1fr));

    gap:20px;

    margin-bottom:30px;

}

.summary-box div{

    background:#fff;

    padding:22px;

    border-radius:16px;

    box-shadow:0 10px 20px rgba(0,0,0,.08);

    transition:.3s;

}

.summary-box div:hover{

    transform:translateY(-4px);

}

.summary-box h3{

    color:#777;

    font-size:15px;

    margin-bottom:10px;

}

.summary-box h2{

    font-size:30px;

    color:#111;

}

/* ==========================
   GRID
========================== */

.dashboard-grid{

    display:grid;

    grid-template-columns:2fr 1fr;

    gap:25px;

    margin-bottom:30px;

}

/* ==========================
   TABLE CARD
========================== */

.table-card,

.activity-card{

    background:#fff;

    border-radius:16px;

    padding:22px;

    box-shadow:0 10px 20px rgba(0,0,0,.08);

    margin-bottom:25px;

}

.table-header{

    display:flex;

    justify-content:space-between;

    align-items:center;

    margin-bottom:18px;

}

.table-header h2{

    font-size:22px;

}

.table-header button{

    background:#D4AF37;

    color:#111;

    border:none;

    padding:10px 18px;

    border-radius:10px;

    cursor:pointer;

    font-weight:600;

}

.table-header button:hover{

    background:#bf971d;

}

/* ==========================
   TABLE
========================== */

table{

    width:100%;

    border-collapse:collapse;

}

thead{

    background:#111;

    color:#fff;

}

th{

    padding:14px;

    text-align:left;

}

td{

    padding:14px;

    border-bottom:1px solid #eee;

}

tbody tr:hover{

    background:#fafafa;

}

/* ==========================
   ACTIVITY
========================== */

.activity-card ul{

    list-style:none;

}

.activity-card li{

    padding:14px;

    border-left:4px solid #D4AF37;

    background:#fafafa;

    margin-bottom:12px;

    border-radius:10px;

}

/* ==========================
   FOOTER
========================== */

.dashboard-footer{

    text-align:center;

    color:#777;

    padding:25px 0;

}

/* ==========================
   DIALOG
========================== */

dialog{

    border:none;

    border-radius:15px;

    padding:25px;

    width:400px;

}

dialog h2{

    margin-bottom:20px;

}

dialog button{

    margin-top:20px;

    background:#D4AF37;

    border:none;

    padding:10px 20px;

    border-radius:10px;

    cursor:pointer;

}

/* ==========================
   LOADER
========================== */

.loader{

    position:fixed;

    inset:0;

    background:rgba(255,255,255,.95);

    display:flex;

    justify-content:center;

    align-items:center;

    flex-direction:column;

    z-index:999;

}

.spinner{

    width:55px;

    height:55px;

    border:6px solid #eee;

    border-top:6px solid #D4AF37;

    border-radius:50%;

    animation:spin 1s linear infinite;

    margin-bottom:20px;

}

@keyframes spin{

    from{

        transform:rotate(0deg);

    }

    to{

        transform:rotate(360deg);

    }

}

/* ==========================
   SCROLLBAR
========================== */

::-webkit-scrollbar{

    width:8px;

}

::-webkit-scrollbar-thumb{

    background:#D4AF37;

    border-radius:10px;

}

::-webkit-scrollbar-track{

    background:#eee;

}

/* ==========================
   RESPONSIVE
========================== */

@media(max-width:1200px){

.dashboard-grid{

grid-template-columns:1fr;

}

}

@media(max-width:900px){

.sidebar{

width:90px;

padding:20px 10px;

}

.sidebar h2,

.role-name,

.sidebar span{

display:none;

}

.main{

margin-left:90px;

padding:20px;

}

.header{

flex-direction:column;

align-items:flex-start;

gap:20px;

}

.header-right{

width:100%;

}

.header-right input{

width:100%;

}

}

@media(max-width:650px){

.quick-actions{

flex-direction:column;

}

.quick-actions button{

width:100%;

justify-content:center;

}

.filter-bar{

flex-direction:column;

}

.filter-bar select{

width:100%;

}

.dashboard-cards{

grid-template-columns:1fr;

}

.summary-box{

grid-template-columns:1fr;

}

table{

display:block;

overflow-x:auto;

white-space:nowrap;

}

}

}
